{
    "name": "nasrev-ad-player",
    "version": "1.0.0",
    "description": "Performance & Yield Engine for NasRev Video Player",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}